{
  "name": "sonic-june",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve",
    "build": "npm run config && ng build --configuration production",
    "config": "node ./scripts/setenv.js"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@supabase/supabase-js": "^2.39.3",
    "date-fns": "^3.3.1",
    "openai": "^4.26.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.0",
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@netlify/angular-runtime": "^2.1.0",
    "@types/node": "^20.11.24",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.33",
    "supabase": "^1.136.3",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.4.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
